# NNPDA_SemA

./: database.db  pom.xml
ELK/: docker-compose.yml
ELK/elasticsearch/config/: elasticsearch.yml
ELK/logstash/config/: pipelines.yml
ELK/logstash/pipeline/: logstash.conf
src/main/java/com/st61019/SemA/: SemAApplication.java
src/main/java/com/st61019/SemA/config/: DataSourceConfig.java  JwtAuthenticationFilter.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/st61019/SemA/controller/: AuthenticationController.java  DeviceController.java  MeasureController.java  SensorController.java  UserController.java
src/main/java/com/st61019/SemA/dao/entities/: DeviceDTO.java  MeasureDTO.java  SensorDTO.java  UserDTO.java
src/main/java/com/st61019/SemA/dao/request/: ChangePasswordRequest.java  GetRecoveryPasswordTokenRequest.java  MailDetails.java  RecoverPasswordByTokenRequest.java  SignUpRequest.java  SigninRequest.java  UpdateUserRequest.java
src/main/java/com/st61019/SemA/dao/response/: JwtAuthenticationResponse.java
src/main/java/com/st61019/SemA/entities/: Device.java  Measure.java  Role.java  Sensor.java  User.java
src/main/java/com/st61019/SemA/repository/: DeviceRepository.java  MeasureRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/st61019/SemA/service/: AuthenticationService.java  DeviceService.java  JwtService.java  MailService.java  SensorService.java  UserService.java
src/main/java/com/st61019/SemA/service/impl/: AuthenticationServiceImpl.java  DeviceServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  SensorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/st61019/SemA/: SemAApplicationTests.java
