input {
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/sqlite-jdbc-3.44.0.0.jar"
		jdbc_driver_class => "org.sqlite.JDBC"
		jdbc_connection_string => "jdbc:sqlite:/usr/share/logstash/database.db"
		jdbc_user => ""
		jdbc_password => ""
		jdbc_fetch_size => 100000
		schedule => "*/5 * * * * *"
		use_column_value => true
		tracking_column => "id"
		statement => "SELECT * FROM measures WHERE id > :sql_last_value"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "st61019"
	}
}
