spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:database.db
username=
password=
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matejon6@gmail.com
spring.mail.password=#TODO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true